FRONTEND_URL=https://safemother-front.vercel.app
PORT=5000
MONGO_URI=mongodb+srv://safemothe-admin:safemotheradmin@cluster0.ihsztmh.mongodb.net/safemother?appName=Cluster0
JWT_SECRET=c4aa1faf8800cb00a585606d91b96f7f2d8080727e4b2ce9ab0b57533a8e9003

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
