PORT=5000
MONGO_URI=mongodb+srv://safemothe-admin:safemotheradmin@cluster0.ihsztmh.mongodb.net/safemother?appName=Cluster0
JWT_SECRET=your_secret_key

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
