FRONTEND_URL=https://safemother-project.vercel.app/
PORT=5000
MONGO_URI=mongodb+srv://safemothe-admin:safemotheradmin@cluster0.ihsztmh.mongodb.net/safemother?appName=Cluster0
JWT_SECRET=c4aa1faf8800cb00a585606d91b96f7f2d8080727e4b2ce9ab0b57533a8e9003


EMAIL_USER=safemother25@gmail.com
EMAIL_PASS=pskj zrhi lgyv mble
EMAIL_SERVICE=gmail